<!DOCTYPE html>
<html lang="en">
<head>
    
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Email-signature</title>
    <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@300;400;500;600;700&display=swap" rel="stylesheet"> 

    <!-- Style Resfoncive start -->
    <style>
        @media(max-width:500px){
            .w_320{
                width: 320px !important;
            }
            .w2_320{
                width: 320px !important;
                display: flex;
                justify-content: center;
                margin: 0 auto !important;
                border-right: none !important;
                padding-top: 10px !important;
               
            }
            .w3_320{
                width: 320px !important;
                display: block !important;
                text-align: center !important;
                padding-bottom: 20px !important;
                padding-left: 0px !important;
            }
        }
    </style>
    <!-- Style Resfoncive end -->
</head>
<body>
    
    <table  class="w_320" cellspacing="0" cellpadding="0" border="0" style=" width: 400px; margin: 0; padding: 0; box-shadow: 0px 0px 10px #ddd; margin: 0 auto;">
        <tr>
            <!-- 1st part start -->
            <td class="w2_320">
                <table  class="w2_320" cellspacing="0" cellpadding="0" border="0" width="160" style="border-right: 2px solid #ddd; margin-right: 10px;">
                    <tr>
                        <td class="w2_320" width="160" style=" margin: 0; text-align: center; padding-top: 10px;">
                            <img style="border-radius: 50%; border: 3px solid red;" src="https://i.postimg.cc/RFr2bn7M/imag.png" alt="" width="100">
                        </td>
                        
                    </tr>
                    <tr>
                        <td width="160"style=" margin: 0; text-align: center; padding-top: 8px;">
                            <a href="https://www.facebook.com/ModabbirWEB" target="_black"><img src="https://i.postimg.cc/SxQJPnSb/fac.png" alt=""></a>
                            <a href="#"><img src="https://i.postimg.cc/Px0DsT6z/twiter.png" alt=""></a>
                            <a href="#"><img src="https://i.postimg.cc/SQTSKgq3/pin.png" alt=""></a>
                            <a href="https://www.linkedin.com/in/modabbir-hossen/" target="_black" ><img src="https://i.postimg.cc/HWZ6Py4b/link.png" alt=""></a>
                        </td>
                    </tr>
                    <tr>
                        <td width="160" style="text-align: center; padding-top: 8px;">
                            <img src="https://i.postimg.cc/hjfktzxm/masum.png" alt="">
                        </td>
                    </tr>
                </table>
            </td>
            <!-- 1st part end -->


            <!-- 2nd part start -->
            <td class="w3_320" style=" width: 240px; padding-left: 20px;">

                <h3 style="line-height: 0.8; margin: 0; padding-top: 20px; font-size: 23px; text-transform: capitalize; color: #DC143C; font-family: 'Oswald', sans-serif; font-weight: 600; ">modabbir hossen</h3>

                <h4 style="margin: 0; padding-top: 5px; font-size: 20px; text-transform: capitalize; color: #DC143C; font-family: 'Oswald', sans-serif; font-weight: 500; ">front-end developer</h4>

                <p style="margin: 0; padding: 0; padding-top: 10px; font-size: 14px; font-family: 'Oswald', sans-serif; font-weight: 400; padding-bottom: 4px;">M:<a href="tel:+8801776387028">+8801776387028</a></p>

                <p style="margin: 0; padding: 0; padding-top: 5px; font-size: 14px; font-family: 'Oswald', sans-serif; font-weight: 400;">E:<a href="mailto:modabbirhossen.web@gmail.com">modabbir@gmail.com</a></p>

            </td>
            <!-- 2nd part end -->
        </tr>
    </table>


</body>
</html>